DataGridUsers/MainWindow.xaml

<Window x:Class="DataGridUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridUsers"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="817">
    <DockPanel>
        <DataGrid Name="dgUsers" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" Width="584"/>
        <StackPanel DockPanel.Dock="Right">
            <WrapPanel>
                <Button Name="Search_btn" HorizontalAlignment="Center" Margin="6,365,0,0" Width="94" FontWeight="Normal" FontSize="14" Click="Search_btn_Click">Search</Button>
                <Button Name="Reset_btn" Height="23" VerticalAlignment="Bottom" Margin="23,0,0,0" Width="89" FontSize="14" Click="Reset_btn_Click">Reset</Button>
            </WrapPanel>
            <TextBox Name="GenerationTime_txt" IsReadOnly="True" FontSize="10" FontWeight="Bold" TextAlignment="Center" Margin="0,7,0,0"/>
            <WrapPanel DockPanel.Dock="Bottom" Height="46" VerticalAlignment="Bottom" Margin="0,-5,0,0">
                <Button Name="Prev_btn" Width="41" Margin="20,13,0,0" Click="Prev_btn_Click">Prev</Button>
                <TextBox Name="Pages_txt" IsReadOnly="True" Margin="0,13,0,0" Width="94" Text="1 of 10" FontSize="10" FontWeight="Bold" TextAlignment="Center"/>
                <Button Name="Next_btn" Width="41" Margin="0, 13, 0, 0" Click="Next_btn_Click">Next</Button>
            </WrapPanel>
        </StackPanel>

    </DockPanel>
</Window>
