DataGridUsers/SearchWindow.xaml

<Window x:Class="DataGridUsers.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridUsers"
        mc:Ignorable="d"
        Title="SearchWindow" Height="252" Width="402">
    <WrapPanel>
        <StackPanel>
            <WrapPanel Margin="26,10,0,0">
                <Label Content="Email"/>
                <TextBox Name="Email_txt" Width="250" IsReadOnly="True" FontSize="17"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <Label Content="FirstName"/>
                <TextBox Name="FirstName_txt" Width="250" IsReadOnly="True" FontSize="17"/>
            </WrapPanel>
            <WrapPanel Margin="1,10,0,0">
                <Label Content="LastName"/>
                <TextBox Name="LastName_txt" Width="250" IsReadOnly="True" FontSize="17"/>
            </WrapPanel>
            <WrapPanel Margin="4,10,0,0">
                <Label Content="FullName"/>
                <TextBox Name="FullName_txt" Width="250" IsReadOnly="True" FontSize="17" TextChanged="FullName_txt_TextChanged"/>
            </WrapPanel>
            <WrapPanel Margin="20,10,0,0">
                <Label Content="Phone"/>
                <TextBox Name="Phone_txt" Width="250" IsReadOnly="True" FontSize="17"/>
            </WrapPanel>
            <Button Name="Search_btn" HorizontalAlignment="Center" Width="150" Margin="79,10,0,0" Click="Search_btn_Click">Search</Button>
        </StackPanel>
        <StackPanel>
            <RadioButton Name="Email_rb" Margin="0,15,0,0" Checked="RadioButtons_Checked"/>
            <RadioButton Name="FirstName_rb" Margin="0,22,0,0" Checked="RadioButtons_Checked"/>
            <RadioButton Name="LastName_rb" Margin="0,22,0,0" Checked="RadioButtons_Checked"/>
            <RadioButton Name="FullName_rb" Margin="0,22,0,0" Checked="RadioButtons_Checked"/>
            <RadioButton Name="Phone_rb" Margin="0,22,0,0" Checked="RadioButtons_Checked"/>
        </StackPanel>
    </WrapPanel>
</Window>
